# E-Proshashon-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacoders/e_proshashonadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/e_proshashonadmin/: AdminCreateActivity.java  AdminDashboardActivity.java  AllComplainList.java  ComplainDetailsActivity.java  EmpCreateActivity.java  EmpModel.java  Fillter_SysAdmin.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificaitonService.java  persistant_service.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/: AssaignedListForAdminsActivity.java  Fillter_Employee.java  Fillter_RegAdmin.java  Fillter_SysAdmin.java  Fillter_UpzilaAdmin.java  ImageViewerPage.java  UserListActivity.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/AssaginedList/: AssaginedListEmployee.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/AssaignAdmin/: EmpCreateActivity.java  assaginZilaAdmin.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/allList/: UserListActivity.java  all_officer_list.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/assaginComplain/: AssiagnComplainSysAdmin.java  AssiagnComplainUpzilaAdmin.java  Assiagn_ComplainToOfficer.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/fillters/: Fillter_Employee.java  Fillter_RegAdmin.java  Fillter_SysAdmin.java  Fillter_UpzilaAdmin.java
app/src/main/java/com/metacoders/e_proshashonadmin/Acitivity/profile/: EditEmpProfile.java  EditOwnProfile.java  EmpProfile.java
app/src/main/java/com/metacoders/e_proshashonadmin/Adapter/: Check_box_adapter.java  EmployeeListAdapter.java  SliderAdapterExample.java  complainListAdapter.java  userAdapter.java  viewholderForAllCompainList.java
app/src/main/java/com/metacoders/e_proshashonadmin/Const/: Const.java
app/src/main/java/com/metacoders/e_proshashonadmin/Models/: Attachments.java  CheckBoxModel.java  ComplainModel.java  EmpModel.java  UserModel.java
app/src/main/java/com/metacoders/e_proshashonadmin/utils/: SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_outline_add_a_photo_24.xml  round_gray_back.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_create.xml  activity_admin_dashboard.xml  activity_all_complain_list.xml  activity_all_officer_list.xml  activity_assagin_zila_admin.xml  activity_assagined_list_employee.xml  activity_assiagn_complain_sys_admin.xml  activity_assiagn_complain_to_officer.xml  activity_complain_details.xml  activity_edit_emp_profile.xml  activity_edit_own_product.xml  activity_emp_profile.xml  activity_fillter__reg_admin.xml  activity_fillter__sys_admin.xml  activity_image_viewer_page.xml  activity_login.xml  activity_splash_screen.xml  activity_user_list.xml  image_slider_layout_item.xml  item_checkbox.xml  row_comments.xml  row_complaints.xml  row_employee_type.xml  row_user.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/metacoders/e_proshashonadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
