<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.Fillter_SysAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/depart_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/upzila_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/designation_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/user_list_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:text="Search"
            android:visibility="gone"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/gray" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complainList"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>