<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Acitivity.fillters.Fillter_SysAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="অধিদপ্তর/ বিভাগ / কার্যালয়"
                android:textColor="@color/blue_800"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/depart_role_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/upzila_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/designation_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/user_list_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <Spinner
                android:visibility="gone"
                android:id="@+id/status_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="অভিযোগের ধরণ"
            android:visibility="gone"
            android:textColor="@color/blue_800"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/complainType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:textColor="@color/black"
            android:textStyle="normal" />
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:text="Search"
            android:visibility="gone"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/gray" />



        <Button
            android:id="@+id/accept_btn"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            style="?attr/materialButtonStyle"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/blue_600"
            android:text="এই কর্মচারীকে দায়িত্ব দিন" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>